[
  {
    "id": "math23k_001",
    "problem": "小明有15个苹果，他给了小红5个，又买了8个，现在小明有多少个苹果？",
    "answer": "18",
    "equation": "x = 15 - 5 + 8",
    "template": "初始数量 - 给出数量 + 新增数量",
    "type": "加减运算",
    "difficulty": "简单",
    "grade": "小学二年级",
    "complexity_level": "L2",
    "dir_score": 0.65,
    "reasoning_steps": 6,
    "screened": true,
    "quality_score": 0.892
  },
  {
    "id": "math23k_002",
    "problem": "一个长方形的长是12厘米，宽是8厘米，这个长方形的面积是多少平方厘米？",
    "answer": "96",
    "equation": "x = 12 * 8",
    "template": "长 × 宽",
    "type": "面积计算",
    "difficulty": "简单",
    "grade": "小学三年级",
    "complexity_level": "L1",
    "dir_score": 0.44,
    "reasoning_steps": 4,
    "screened": true,
    "quality_score": 0.941
  },
  {
    "id": "math23k_003",
    "problem": "班级里有24名学生，其中男生占3/8，女生有多少名？",
    "answer": "15",
    "equation": "x = 24 * (1 - 3/8)",
    "template": "总数 × (1 - 占比)",
    "type": "分数运算",
    "difficulty": "中等",
    "grade": "小学五年级",
    "complexity_level": "L2",
    "dir_score": 0.74,
    "reasoning_steps": 6,
    "screened": true,
    "quality_score": 0.895
  },
  {
    "id": "math23k_004",
    "problem": "一件衣服原价120元，打8折后的价格是多少元？",
    "answer": "96",
    "equation": "x = 120 * 0.8",
    "template": "原价 × 折扣率",
    "type": "百分比计算",
    "difficulty": "中等",
    "grade": "小学六年级",
    "complexity_level": "L2",
    "dir_score": 0.67,
    "reasoning_steps": 4,
    "screened": true,
    "quality_score": 0.85
  },
  {
    "id": "math23k_005",
    "problem": "小华每天跑步30分钟，一周跑步多少小时？",
    "answer": "3.5",
    "equation": "x = 30 * 7 / 60",
    "template": "每天时间 × 天数 ÷ 单位转换",
    "type": "时间计算",
    "difficulty": "简单",
    "grade": "小学四年级",
    "complexity_level": "L1",
    "dir_score": 0.41,
    "reasoning_steps": 4,
    "screened": true,
    "quality_score": 0.955
  }
]