[
  {
    "id": "mathqa_001",
    "problem": "If the ratio of boys to girls in a class is 5:3 and there are 32 students in total, how many boys are there?",
    "rationale": "The ratio of boys to girls is 5:3, which means for every 8 students, 5 are boys and 3 are girls. Total ratio parts = 5 + 3 = 8. Number of boys = (5/8) × 32 = 20.",
    "options": [
      "a) 18",
      "b) 20",
      "c) 22",
      "d) 24",
      "e) 26"
    ],
    "correct": "b",
    "category": "algebra",
    "annotated_formula": "boys = (5 / (5 + 3)) * total_students",
    "linear_formula": "multiply(divide(5, add(5, 3)), 32)",
    "complexity_level": "L0",
    "dir_score": 0.11,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.961
  },
  {
    "id": "mathqa_002",
    "problem": "A rectangular garden has a length of 15 meters and width of 8 meters. What is the area of the garden?",
    "rationale": "Area of a rectangle = length × width = 15 × 8 = 120 square meters.",
    "options": [
      "a) 120 sq m",
      "b) 125 sq m",
      "c) 130 sq m",
      "d) 135 sq m",
      "e) 140 sq m"
    ],
    "correct": "a",
    "category": "geometry",
    "annotated_formula": "area = length * width",
    "linear_formula": "multiply(15, 8)",
    "complexity_level": "L0",
    "dir_score": 0.1,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.947
  },
  {
    "id": "mathqa_003",
    "problem": "If 3/4 of a number is 18, what is the number?",
    "rationale": "Let the number be x. Then 3/4 of x = 18, so (3/4)x = 18. Solving: x = 18 × (4/3) = 24.",
    "options": [
      "a) 20",
      "b) 22",
      "c) 24",
      "d) 26",
      "e) 28"
    ],
    "correct": "c",
    "category": "algebra",
    "annotated_formula": "number = value / fraction",
    "linear_formula": "divide(18, divide(3, 4))",
    "complexity_level": "L0",
    "dir_score": 0.1,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.864
  },
  {
    "id": "mathqa_004",
    "problem": "A bag contains 6 red balls and 4 blue balls. What is the probability of drawing a red ball?",
    "rationale": "Total balls = 6 + 4 = 10. Probability of red ball = Number of red balls / Total balls = 6/10 = 3/5 = 0.6.",
    "options": [
      "a) 0.4",
      "b) 0.5",
      "c) 0.6",
      "d) 0.7",
      "e) 0.8"
    ],
    "correct": "c",
    "category": "probability",
    "annotated_formula": "probability = favorable_outcomes / total_outcomes",
    "linear_formula": "divide(6, add(6, 4))",
    "complexity_level": "L2",
    "dir_score": 0.66,
    "reasoning_steps": 3,
    "screened": true,
    "quality_score": 0.952
  },
  {
    "id": "mathqa_005",
    "problem": "A train travels 120 km in 2 hours. What is its average speed?",
    "rationale": "Speed = Distance / Time = 120 km / 2 hours = 60 km/h.",
    "options": [
      "a) 50 km/h",
      "b) 55 km/h",
      "c) 60 km/h",
      "d) 65 km/h",
      "e) 70 km/h"
    ],
    "correct": "c",
    "category": "physics",
    "annotated_formula": "speed = distance / time",
    "linear_formula": "divide(120, 2)",
    "complexity_level": "L0",
    "dir_score": 0.07,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.851
  }
]