[
  {
    "id": "asdiv_001",
    "body": "In a science experiment, students measured the growth of plants.",
    "question": "If Plant A grew 3.5 cm and Plant B grew 2.8 cm, what is the total growth?",
    "answer": "6.3",
    "formula": "total = growth_A + growth_B",
    "grade": "4",
    "subject": "Science",
    "type": "Addition with decimals",
    "complexity_level": "L1",
    "dir_score": 0.37,
    "reasoning_steps": 3,
    "screened": true,
    "quality_score": 0.97
  },
  {
    "id": "asdiv_002",
    "body": "A basketball team scored points in four quarters of a game.",
    "question": "If they scored 15, 18, 12, and 20 points respectively, what was their total score?",
    "answer": "65",
    "formula": "total = quarter1 + quarter2 + quarter3 + quarter4",
    "grade": "5",
    "subject": "Mathematics",
    "type": "Multi-step addition",
    "complexity_level": "L0",
    "dir_score": 0.11,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.873
  },
  {
    "id": "asdiv_003",
    "body": "In art class, students are mixing paint colors.",
    "question": "If a recipe calls for 2/3 cup of red paint and 1/4 cup of blue paint, how much paint is needed in total?",
    "answer": "11/12",
    "formula": "total = red_paint + blue_paint",
    "grade": "6",
    "subject": "Arts",
    "type": "Fraction addition",
    "complexity_level": "L0",
    "dir_score": 0.05,
    "reasoning_steps": 1,
    "screened": true,
    "quality_score": 0.911
  },
  {
    "id": "asdiv_004",
    "body": "A school conducted a health survey about student exercise habits.",
    "question": "If 45% of 200 students exercise daily, how many students exercise daily?",
    "answer": "90",
    "formula": "exercising_students = total_students * percentage",
    "grade": "7",
    "subject": "Health",
    "type": "Percentage calculation",
    "complexity_level": "L0",
    "dir_score": 0.12,
    "reasoning_steps": 2,
    "screened": true,
    "quality_score": 0.87
  },
  {
    "id": "asdiv_005",
    "body": "In social studies, students learned about population growth.",
    "question": "If a town's population increased from 12,000 to 15,600 people, what was the percentage increase?",
    "answer": "30",
    "formula": "percentage_increase = ((new_value - old_value) / old_value) * 100",
    "grade": "8",
    "subject": "Social Studies",
    "type": "Percentage change",
    "complexity_level": "L1",
    "dir_score": 0.36,
    "reasoning_steps": 4,
    "screened": true,
    "quality_score": 0.928
  }
]